language: php

php:
  - 5.5
  - 5.6


# execute any number of scripts before the test run, custom env's are available as variables
install:
  - composer self-update
  - composer install

# configure notifications (email, IRC, campfire etc)
notifications:
  slack: hametuha:FuK3UZEQxIKk4lbAU1lpkmdr
