language: php

php:
  - 5.4
  - 5.5


# execute any number of scripts before the test run, custom env's are available as variables
before_script:
  - composer install -dev

script: phpunit --coverage-text

# configure notifications (email, IRC, campfire etc)
notifications:
  slack: hametuha:FuK3UZEQxIKk4lbAU1lpkmdr
